# SE_project_backend

./: .dockerignore  .gitattributes  .gitignore  AI_MODEL_INTEGRATION_GUIDE.md  DEPLOYMENT_GUIDE.md  Dockerfile  MULTI_DIRECTION_DEPLOYMENT_GUIDE.md  MULTI_DIRECTION_TRAFFIC_SYSTEM_ARCHITECTURE.md  QUICK_START.md  QuickPasswordTest.java  README.md  SIGNAL_CHANGES.md  SYSTEM_ARCHITECTURE.md  TRAFFIC_LIGHT_ENHANCEMENT_README.md  api-tests.http  check-docker.sh  complete-ai-integration-tests.http  direction-based-violation-detection-tests.http  docker-compose.yml  fixed-api-tests.http  insert-test-data.sql  multi-direction-traffic-tests.http  pom.xml  postman_collection.json  start.sh  test_video.txt  test_violations_api.ps1  traffic-light-enhanced-tests.http  update.sh  view-logs.sh  violation-detection-tests.http  文档导航.md  违章检测红绿灯联动规则.md
LLMlqy/: run_open_LLM.py
LLMlqy/utils/: llm_inference.py  my_utils.py
LLMlqy/utils/.ipynb_checkpoints/: config-checkpoint.py  websocket_client-checkpoint.py
ai_detection/: Dockerfile  PERFORMANCE_OPTIMIZATION.md  PYTHON_FILES.md  README.md  ai_realtime_service.py  backend_api_client.py  main_pipeline.py  main_pipeline_manual.py  manual_signal_controller.py  requirements.txt  signal_adapter.py  test_backend_integration.py  test_realtime_service.py  vehicle_tracker.py  violation_detector.py
ai_detection/Utility/: roi_labeler.py  roi_visualizer.py  video_rotator.py
ai_detection/api/: ai_realtime_service.py  backend_api_client.py  detection_api.py
ai_detection/core/: image_violation_detector.py  vehicle_tracker.py  violation_detector.py
ai_detection/data/: rois.json  rois2.json
ai_detection/docs/: signal_mode_control.md
ai_detection/frontend-examples/: GETTING_STARTED.md  QuickStart.tsx  README.md  START.bat  START.sh  TrafficDetector.tsx  api-reference.md  demo.html
ai_detection/frontend-examples/vite-app/: index.html  vite.config.ts
ai_detection/frontend-examples/vite-app/src/: App.tsx  DualVideoMonitor.tsx  QuickStart.tsx
ai_detection/scripts/: example_llm_enhanced_detection.py  main_pipeline_manual.py  manual_signal_controller.py  test_backend_integration.py  test_detection.py  test_flask_api.py  test_image.py  test_llm_data_integration.py  test_realtime_service.py  test_yolo_simple.py  visualize_detection.py
ai_detection/tools/: roi_labeler.py  roi_visualizer.py  signal_adapter.py  video_rotator.py
com/traffic/management/util/: PasswordTest.java
docs/: ER_diagram.md  api_traffic_violation_en.md  schema_notes.md
docs/diagrams/: traffic-monitor-architecture.mmd  traffic-monitor-class.mmd  traffic-monitor-sequence.mmd  violation-architecture.mmd  violation-class.mmd
mysql/init/: 01-schema.sql  02-indices.sql  03-seed-data.sql  04-functions.sql  05-signal-tables.sql  06-signal-upgrade.sql  07-multi-direction-upgrade.sql  08-video-analysis-tasks.sql  09-add-violation-types.sql  10-signal-init-data.sql  10-traffic-flow-records.sql  11-add-waiting-area-violations.sql
src/main/java/com/traffic/management/: TrafficManagementApplication.java
src/main/java/com/traffic/management/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  JacksonConfig.java  MinioConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  TrafficWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/traffic/management/controller/: AIIntegrationController.java  AdminController.java  AuthController.java  FileController.java  HealthController.java  ImageDetectionController.java  MultiDirectionTrafficController.java  OperationLogController.java  RedisTestController.java  SignalControlController.java  SignalController.java  SystemStatusController.java  TestController.java  TrafficIngestionController.java  TrafficMonitorController.java  TrafficQueryController.java  VideoDetectionController.java.temp  ViolationController.java  ViolationDetectionController.java  ViolationReportController.java
src/main/java/com/traffic/management/dto/request/: LoginRequest.java  OperationLogRequest.java  PoliceCreateRequest.java  SignalAdjustRequest.java  UserStatusUpdateRequest.java
src/main/java/com/traffic/management/dto/response/: ApiResponse.java  LoginResponse.java  OperationLogDTO.java  PageResponse.java  SignalConfigResponse.java  UserDTO.java  UserListResponse.java
src/main/java/com/traffic/management/dto/traffic/: LaneDTO.java  (+3 more)
src/main/java/com/traffic/management/entity/: AiDetectionResult.java  Intersection.java  IntersectionDirection.java  OperationLog.java  SignalConfig.java  SignalLog.java  TrafficFlowRecord.java  TrafficPhase.java  User.java  VehicleType.java  VideoAnalysisTask.java  Violation.java
src/main/java/com/traffic/management/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/traffic/management/handler/: AlertWebSocketHandler.java  TrafficDataWebSocketHandler.java
src/main/java/com/traffic/management/repository/: AiDetectionResultRepository.java  IntersectionDirectionRepository.java  IntersectionRepository.java  OperationLogRepository.java  SignalConfigRepository.java  SignalLogRepository.java  TrafficFlowRecordRepository.java  TrafficPhaseRepository.java  UserRepository.java  VideoAnalysisTaskRepository.java  ViolationRepository.java
src/main/java/com/traffic/management/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/traffic/management/service/: AIIntegrationService.java  AuthService.java  MultiDirectionTrafficLightService.java  NotificationService.java  OperationLogService.java  RedisService.java  SignalControlService.java  SignalService.java  StatisticsSyncService.java  TaskScheduleService.java  TaskStatusService.java  TrafficDataService.java  TrafficLightStateService.java  UserInitializationService.java  UserService.java  VideoDetectionService.java  VideoFrameAnalysisService.java  VideoTaskStatusService.java  ViolationReportService.java  ViolationService.java
src/main/java/com/traffic/management/util/: PasswordGeneratorUtil.java  PasswordVerifyUtil.java
src/main/resources/: application.properties  logback-spring.xml
